#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5607db0ae350 .scope module, "main" "main" 2 9;
 .timescale 0 0;
P_0x5607db0bbb80 .param/l "EX" 0 2 50, C4<010>;
P_0x5607db0bbbc0 .param/l "FIM" 0 2 53, C4<110>;
P_0x5607db0bbc00 .param/l "ID" 0 2 49, C4<001>;
P_0x5607db0bbc40 .param/l "IF" 0 2 48, C4<000>;
P_0x5607db0bbc80 .param/l "MEM" 0 2 51, C4<011>;
P_0x5607db0bbcc0 .param/l "WB" 0 2 52, C4<100>;
v0x5607db0f0920_0 .net "PC", 31 0, v0x5607db0f06d0_0;  1 drivers
v0x5607db0f09e0_0 .net "alucontrol", 3 0, v0x5607db0cde90_0;  1 drivers
v0x5607db0f0aa0_0 .net "aluop", 1 0, v0x5607db0ce010_0;  1 drivers
v0x5607db0f0ba0_0 .net "alusrc", 0 0, v0x5607db0ce190_0;  1 drivers
v0x5607db0f0c70_0 .net "branch", 0 0, v0x5607db0af270_0;  1 drivers
v0x5607db0f0d60_0 .net "clk", 0 0, v0x5607db0efdc0_0;  1 drivers
v0x5607db0f0e00_0 .var "estado", 2 0;
v0x5607db0f0ea0_0 .net "funct3", 2 0, v0x5607db0ef270_0;  1 drivers
v0x5607db0f0f90_0 .net "funct7", 6 0, v0x5607db0ef310_0;  1 drivers
v0x5607db0f10c0_0 .net "immediate", 11 0, v0x5607db0ef3b0_0;  1 drivers
v0x5607db0f1190_0 .net "instrucao", 31 0, v0x5607db0f0300_0;  1 drivers
v0x5607db0f1230_0 .net "memread", 0 0, v0x5607db0a9ea0_0;  1 drivers
v0x5607db0f12d0_0 .net "memtoreg", 0 0, v0x5607db0eeaa0_0;  1 drivers
v0x5607db0f13a0_0 .net "memwrite", 0 0, v0x5607db0eeb60_0;  1 drivers
v0x5607db0f1470_0 .net "opcode", 6 0, v0x5607db0ef5c0_0;  1 drivers
v0x5607db0f1540_0 .net "rd", 4 0, v0x5607db0ef6a0_0;  1 drivers
v0x5607db0f1610_0 .net "regiwrite", 0 0, v0x5607db0eec20_0;  1 drivers
v0x5607db0f17f0_0 .net "rs1", 4 0, v0x5607db0ef780_0;  1 drivers
v0x5607db0f18c0_0 .net "rs2", 4 0, v0x5607db0ef860_0;  1 drivers
v0x5607db0f1990_0 .net "tipo", 2 0, v0x5607db0ef9d0_0;  1 drivers
S_0x5607db0b30b0 .scope module, "controlador" "controle" 2 70, 3 1 0, S_0x5607db0ae350;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "tipo";
    .port_info 1 /OUTPUT 1 "regiwrite";
    .port_info 2 /OUTPUT 2 "aluop";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "memread";
    .port_info 5 /OUTPUT 4 "alucontrol";
    .port_info 6 /INPUT 3 "funct3";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "memtoreg";
    .port_info 10 /OUTPUT 1 "alusrc";
v0x5607db0cde90_0 .var "alucontrol", 3 0;
v0x5607db0ce010_0 .var "aluop", 1 0;
v0x5607db0ce190_0 .var "alusrc", 0 0;
v0x5607db0af270_0 .var "branch", 0 0;
v0x5607db0a6230_0 .net "clk", 0 0, v0x5607db0efdc0_0;  alias, 1 drivers
v0x5607db0a7040_0 .net "funct3", 2 0, v0x5607db0ef270_0;  alias, 1 drivers
v0x5607db0a9ea0_0 .var "memread", 0 0;
v0x5607db0eeaa0_0 .var "memtoreg", 0 0;
v0x5607db0eeb60_0 .var "memwrite", 0 0;
v0x5607db0eec20_0 .var "regiwrite", 0 0;
v0x5607db0eece0_0 .net "tipo", 2 0, v0x5607db0ef9d0_0;  alias, 1 drivers
E_0x5607db0c7c60 .event posedge, v0x5607db0a6230_0;
S_0x5607db0eef20 .scope module, "decodificar" "decodificacao" 2 69, 4 1 0, S_0x5607db0ae350;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "rs2";
    .port_info 5 /OUTPUT 3 "funct3";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 12 "immediate";
    .port_info 8 /OUTPUT 3 "tipo";
    .port_info 9 /INPUT 1 "clk";
v0x5607db0ef1d0_0 .net "clk", 0 0, v0x5607db0efdc0_0;  alias, 1 drivers
v0x5607db0ef270_0 .var "funct3", 2 0;
v0x5607db0ef310_0 .var "funct7", 6 0;
v0x5607db0ef3b0_0 .var "immediate", 11 0;
v0x5607db0ef490_0 .net "instrucao", 31 0, v0x5607db0f0300_0;  alias, 1 drivers
v0x5607db0ef5c0_0 .var "opcode", 6 0;
v0x5607db0ef6a0_0 .var "rd", 4 0;
v0x5607db0ef780_0 .var "rs1", 4 0;
v0x5607db0ef860_0 .var "rs2", 4 0;
v0x5607db0ef9d0_0 .var "tipo", 2 0;
S_0x5607db0efc10 .scope module, "geraclk" "clock" 2 66, 5 1 0, S_0x5607db0ae350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x5607db0efdc0_0 .var "clk", 0 0;
S_0x5607db0eff10 .scope module, "leitura" "lerinstrucao" 2 68, 6 1 0, S_0x5607db0ae350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instrucao";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "clk";
v0x5607db0f0140_0 .net "PC", 31 0, v0x5607db0f06d0_0;  alias, 1 drivers
v0x5607db0f0240_0 .net "clk", 0 0, v0x5607db0efdc0_0;  alias, 1 drivers
v0x5607db0f0300_0 .var "instrucao", 31 0;
v0x5607db0f03a0 .array "memory", 6 0, 31 0;
S_0x5607db0f04a0 .scope module, "somapc" "pc" 2 67, 7 1 0, S_0x5607db0ae350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 1 "clk";
v0x5607db0f06d0_0 .var "PC", 31 0;
v0x5607db0f07b0_0 .net "clk", 0 0, v0x5607db0efdc0_0;  alias, 1 drivers
    .scope S_0x5607db0efc10;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607db0efdc0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5607db0efc10;
T_1 ;
    %load/vec4 v0x5607db0efdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0efdc0_0, 0;
    %jmp T_1.2;
T_1.1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0efdc0_0, 0;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5607db0f04a0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5607db0f06d0_0, 0;
    %end;
    .thread T_2;
    .scope S_0x5607db0f04a0;
T_3 ;
    %wait E_0x5607db0c7c60;
    %load/vec4 v0x5607db0f06d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5607db0f06d0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5607db0eff10;
T_4 ;
    %vpi_call 6 8 "$readmemb", "entrada/assembler.bin", v0x5607db0f03a0 {0 0 0};
    %ix/getv 4, v0x5607db0f0140_0;
    %load/vec4a v0x5607db0f03a0, 4;
    %assign/vec4 v0x5607db0f0300_0, 0;
    %end;
    .thread T_4;
    .scope S_0x5607db0eff10;
T_5 ;
    %wait E_0x5607db0c7c60;
    %ix/getv 4, v0x5607db0f0140_0;
    %load/vec4a v0x5607db0f03a0, 4;
    %assign/vec4 v0x5607db0f0300_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5607db0eef20;
T_6 ;
    %wait E_0x5607db0c7c60;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x5607db0ef5c0_0, 0;
    %load/vec4 v0x5607db0ef5c0_0;
    %parti/s 3, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x5607db0ef6a0_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x5607db0ef780_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x5607db0ef270_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 12, 20, 6;
    %assign/vec4 v0x5607db0ef3b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5607db0ef9d0_0, 0;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5607db0ef3b0_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x5607db0ef780_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x5607db0ef860_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x5607db0ef270_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5607db0ef9d0_0, 0;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x5607db0ef310_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x5607db0ef860_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x5607db0ef780_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x5607db0ef6a0_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x5607db0ef270_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5607db0ef9d0_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5607db0ef3b0_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x5607db0ef780_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x5607db0ef860_0, 0;
    %load/vec4 v0x5607db0ef490_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x5607db0ef270_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5607db0ef9d0_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5607db0b30b0;
T_7 ;
    %wait E_0x5607db0c7c60;
    %load/vec4 v0x5607db0eece0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0eec20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5607db0ce010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eeb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0a9ea0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5607db0cde90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0af270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0eeaa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0ce190_0, 0;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eec20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5607db0ce010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0eeb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0a9ea0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5607db0cde90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0af270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0eeaa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0ce190_0, 0;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x5607db0a7040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0eec20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5607db0ce010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eeb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0a9ea0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5607db0cde90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0af270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eeaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0ce190_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0eec20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5607db0ce010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eeb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0a9ea0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5607db0cde90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0af270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eeaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0ce190_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0eec20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5607db0ce010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eeb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0a9ea0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5607db0cde90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0af270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eeaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0ce190_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eec20_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5607db0ce010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eeb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0a9ea0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5607db0cde90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0af270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607db0eeaa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5607db0ce190_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5607db0ae350;
T_8 ;
    %vpi_call 2 60 "$dumpfile", "wavefile.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5607db0f0e00_0, 0;
    %end;
    .thread T_8;
    .scope S_0x5607db0ae350;
T_9 ;
    %wait E_0x5607db0c7c60;
    %load/vec4 v0x5607db0f0e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5607db0f0e00_0, 0;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v0x5607db0f0920_0;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_9.4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5607db0f0e00_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5607db0f0e00_0, 0;
T_9.5 ;
    %jmp T_9.3;
T_9.2 ;
    %vpi_call 2 86 "$finish" {0 0 0};
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "main.v";
    "./modulos/controle.v";
    "./modulos/decodificacao.v";
    "./modulos/clock.v";
    "./modulos/lerinstrucao.v";
    "./modulos/pc.v";
