#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000118c220 .scope module, "teste" "teste" 2 6;
 .timescale 0 0;
L_00000000011e1048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011e04e0_0 .net "PC", 0 0, L_00000000011e1048;  1 drivers
v00000000011e0440_0 .net "funct3", 2 0, v0000000001179e40_0;  1 drivers
v00000000011e06c0_0 .net "funct7", 6 0, v000000000118c540_0;  1 drivers
v00000000011e0120_0 .net "immediate", 11 0, v000000000118c5e0_0;  1 drivers
v00000000011e0940_0 .net "instrucao", 31 0, v0000000000a06b20_0;  1 drivers
v00000000011e0d00_0 .net "opcode", 6 0, v00000000011858b0_0;  1 drivers
v00000000011e0800_0 .net "rd", 4 0, v0000000001185950_0;  1 drivers
v00000000011e0580_0 .net "rs1", 4 0, v00000000011859f0_0;  1 drivers
v00000000011e0620_0 .net "rs2", 4 0, v0000000001185a90_0;  1 drivers
v00000000011e08a0_0 .net "tipo", 2 0, v0000000001185b30_0;  1 drivers
S_000000000118c3b0 .scope module, "decodificar" "decod" 2 52, 3 1 0, S_000000000118c220;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "rs2";
    .port_info 5 /OUTPUT 3 "funct3";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 12 "immediate";
    .port_info 8 /OUTPUT 3 "tipo";
v0000000001179e40_0 .var "funct3", 2 0;
v000000000118c540_0 .var "funct7", 6 0;
v000000000118c5e0_0 .var "immediate", 11 0;
v0000000001185810_0 .net "instrucao", 31 0, v0000000000a06b20_0;  alias, 1 drivers
v00000000011858b0_0 .var "opcode", 6 0;
v0000000001185950_0 .var "rd", 4 0;
v00000000011859f0_0 .var "rs1", 4 0;
v0000000001185a90_0 .var "rs2", 4 0;
v0000000001185b30_0 .var "tipo", 2 0;
E_0000000001177510 .event edge, v0000000001185810_0, v00000000011858b0_0;
S_0000000000a06990 .scope module, "leitura" "ler" 2 51, 4 1 0, S_000000000118c220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instrucao";
    .port_info 1 /INPUT 1 "PC";
v0000000001185bd0_0 .net "PC", 0 0, L_00000000011e1048;  alias, 1 drivers
v0000000000a06b20_0 .var "instrucao", 31 0;
v00000000011e0760 .array "memory", 6 0, 31 0;
    .scope S_0000000000a06990;
T_0 ;
    %vpi_call 4 8 "$readmemb", "assembler.bin", v00000000011e0760 {0 0 0};
    %load/vec4 v0000000001185bd0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000011e0760, 4;
    %assign/vec4 v0000000000a06b20_0, 0;
    %end;
    .thread T_0;
    .scope S_000000000118c3b0;
T_1 ;
    %wait E_0000000001177510;
    %load/vec4 v0000000001185810_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v00000000011858b0_0, 0;
    %load/vec4 v00000000011858b0_0;
    %parti/s 3, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000000001185950_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000000011859f0_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0000000001179e40_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 12, 20, 6;
    %assign/vec4 v000000000118c5e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001185b30_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000000001185810_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000118c5e0_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000000011859f0_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000000001185a90_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0000000001179e40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000001185b30_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000000001185810_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v000000000118c540_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000000001185a90_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000000011859f0_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000000001185950_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0000000001179e40_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000000001185b30_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000000001185810_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000118c5e0_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000000011859f0_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000000001185a90_0, 0;
    %load/vec4 v0000000001185810_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0000000001179e40_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000000001185b30_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000118c220;
T_2 ;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "Instrucao : %b", v00000000011e0940_0 {0 0 0};
    %load/vec4 v00000000011e08a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %vpi_call 2 58 "$display", "formato i" {0 0 0};
    %jmp T_2.4;
T_2.1 ;
    %vpi_call 2 59 "$display", "formato s" {0 0 0};
    %jmp T_2.4;
T_2.2 ;
    %vpi_call 2 60 "$display", "formato r" {0 0 0};
    %jmp T_2.4;
T_2.3 ;
    %vpi_call 2 61 "$display", "formato sb" {0 0 0};
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "teste.v";
    "./decodificacao.v";
    "./LerInstrucoes.v";
