#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a2c6e10f10 .scope module, "main" "main" 2 9;
 .timescale 0 0;
P_0x55a2c6e20be0 .param/l "EX" 0 2 36, C4<010>;
P_0x55a2c6e20c20 .param/l "FIM" 0 2 39, C4<110>;
P_0x55a2c6e20c60 .param/l "ID" 0 2 35, C4<001>;
P_0x55a2c6e20ca0 .param/l "IF" 0 2 34, C4<000>;
P_0x55a2c6e20ce0 .param/l "MEM" 0 2 37, C4<011>;
P_0x55a2c6e20d20 .param/l "WB" 0 2 38, C4<100>;
v0x55a2c6e54aa0_0 .net "PC", 31 0, v0x55a2c6e54850_0;  1 drivers
v0x55a2c6e54b60_0 .net "alucontrol", 3 0, v0x55a2c6e2f3c0_0;  1 drivers
v0x55a2c6e54c20_0 .net "aluop", 1 0, v0x55a2c6e2f540_0;  1 drivers
o0x7fb14219f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a2c6e54d20_0 .net "aluresult1", 0 0, o0x7fb14219f078;  0 drivers
v0x55a2c6e54df0_0 .net "clk", 0 0, v0x55a2c6e53f40_0;  1 drivers
v0x55a2c6e54ee0_0 .var "estado", 2 0;
v0x55a2c6e54f80_0 .net "funct3", 2 0, v0x55a2c6e533f0_0;  1 drivers
v0x55a2c6e55070_0 .net "funct7", 6 0, v0x55a2c6e53490_0;  1 drivers
v0x55a2c6e55130_0 .net "immediate", 11 0, v0x55a2c6e53530_0;  1 drivers
v0x55a2c6e55260_0 .net "instrucao", 31 0, v0x55a2c6e54480_0;  1 drivers
v0x55a2c6e55300_0 .net "memread", 0 0, v0x55a2c6e0af10_0;  1 drivers
v0x55a2c6e553a0_0 .net "memwrite", 0 0, v0x55a2c6e0dd70_0;  1 drivers
v0x55a2c6e55470_0 .net "opcode", 6 0, v0x55a2c6e53740_0;  1 drivers
v0x55a2c6e55540_0 .net "rd", 4 0, v0x55a2c6e53820_0;  1 drivers
v0x55a2c6e55610_0 .net "regiwrite", 0 0, v0x55a2c6e52de0_0;  1 drivers
v0x55a2c6e556e0_0 .net "rs1", 4 0, v0x55a2c6e53900_0;  1 drivers
v0x55a2c6e557b0_0 .net "rs2", 4 0, v0x55a2c6e539e0_0;  1 drivers
v0x55a2c6e55880_0 .net "tipo", 2 0, v0x55a2c6e53b50_0;  1 drivers
S_0x55a2c6e180b0 .scope module, "controlador" "controle" 2 56, 3 1 0, S_0x55a2c6e10f10;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "tipo";
    .port_info 1 /OUTPUT 1 "regiwrite";
    .port_info 2 /OUTPUT 2 "aluop";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "memread";
    .port_info 5 /OUTPUT 4 "alucontrol";
    .port_info 6 /INPUT 3 "funct3";
    .port_info 7 /INPUT 1 "aluresult1";
    .port_info 8 /INPUT 1 "clk";
v0x55a2c6e2f3c0_0 .var "alucontrol", 3 0;
v0x55a2c6e2f540_0 .var "aluop", 1 0;
v0x55a2c6e2f6c0_0 .net "aluresult1", 0 0, o0x7fb14219f078;  alias, 0 drivers
v0x55a2c6e14be0_0 .net "clk", 0 0, v0x55a2c6e53f40_0;  alias, 1 drivers
v0x55a2c6e0a100_0 .net "funct3", 2 0, v0x55a2c6e533f0_0;  alias, 1 drivers
v0x55a2c6e0af10_0 .var "memread", 0 0;
v0x55a2c6e0dd70_0 .var "memwrite", 0 0;
v0x55a2c6e52de0_0 .var "regiwrite", 0 0;
v0x55a2c6e52ea0_0 .net "tipo", 2 0, v0x55a2c6e53b50_0;  alias, 1 drivers
E_0x55a2c6e2a740 .event posedge, v0x55a2c6e14be0_0;
S_0x55a2c6e530a0 .scope module, "decodificar" "decodificacao" 2 55, 4 1 0, S_0x55a2c6e10f10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "rs2";
    .port_info 5 /OUTPUT 3 "funct3";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 12 "immediate";
    .port_info 8 /OUTPUT 3 "tipo";
    .port_info 9 /INPUT 1 "clk";
v0x55a2c6e53350_0 .net "clk", 0 0, v0x55a2c6e53f40_0;  alias, 1 drivers
v0x55a2c6e533f0_0 .var "funct3", 2 0;
v0x55a2c6e53490_0 .var "funct7", 6 0;
v0x55a2c6e53530_0 .var "immediate", 11 0;
v0x55a2c6e53610_0 .net "instrucao", 31 0, v0x55a2c6e54480_0;  alias, 1 drivers
v0x55a2c6e53740_0 .var "opcode", 6 0;
v0x55a2c6e53820_0 .var "rd", 4 0;
v0x55a2c6e53900_0 .var "rs1", 4 0;
v0x55a2c6e539e0_0 .var "rs2", 4 0;
v0x55a2c6e53b50_0 .var "tipo", 2 0;
S_0x55a2c6e53d90 .scope module, "geraclk" "clock" 2 52, 5 1 0, S_0x55a2c6e10f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x55a2c6e53f40_0 .var "clk", 0 0;
S_0x55a2c6e54090 .scope module, "leitura" "lerinstrucao" 2 54, 6 1 0, S_0x55a2c6e10f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instrucao";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "clk";
v0x55a2c6e542c0_0 .net "PC", 31 0, v0x55a2c6e54850_0;  alias, 1 drivers
v0x55a2c6e543c0_0 .net "clk", 0 0, v0x55a2c6e53f40_0;  alias, 1 drivers
v0x55a2c6e54480_0 .var "instrucao", 31 0;
v0x55a2c6e54520 .array "memory", 6 0, 31 0;
S_0x55a2c6e54620 .scope module, "resultpc" "pc" 2 53, 7 1 0, S_0x55a2c6e10f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 1 "clk";
v0x55a2c6e54850_0 .var "PC", 31 0;
v0x55a2c6e54930_0 .net "clk", 0 0, v0x55a2c6e53f40_0;  alias, 1 drivers
    .scope S_0x55a2c6e53d90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2c6e53f40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55a2c6e53d90;
T_1 ;
    %load/vec4 v0x55a2c6e53f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2c6e53f40_0, 0;
    %jmp T_1.2;
T_1.1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e53f40_0, 0;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a2c6e54620;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a2c6e54850_0, 0;
    %end;
    .thread T_2;
    .scope S_0x55a2c6e54620;
T_3 ;
    %wait E_0x55a2c6e2a740;
    %load/vec4 v0x55a2c6e54850_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55a2c6e54850_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a2c6e54090;
T_4 ;
    %vpi_call 6 8 "$readmemb", "entrada/assembler.bin", v0x55a2c6e54520 {0 0 0};
    %ix/getv 4, v0x55a2c6e542c0_0;
    %load/vec4a v0x55a2c6e54520, 4;
    %assign/vec4 v0x55a2c6e54480_0, 0;
    %end;
    .thread T_4;
    .scope S_0x55a2c6e54090;
T_5 ;
    %wait E_0x55a2c6e2a740;
    %ix/getv 4, v0x55a2c6e542c0_0;
    %load/vec4a v0x55a2c6e54520, 4;
    %assign/vec4 v0x55a2c6e54480_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a2c6e530a0;
T_6 ;
    %wait E_0x55a2c6e2a740;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x55a2c6e53740_0, 0;
    %load/vec4 v0x55a2c6e53740_0;
    %parti/s 3, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x55a2c6e53820_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x55a2c6e53900_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x55a2c6e533f0_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 12, 20, 6;
    %assign/vec4 v0x55a2c6e53530_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a2c6e53b50_0, 0;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a2c6e53530_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x55a2c6e53900_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x55a2c6e539e0_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x55a2c6e533f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55a2c6e53b50_0, 0;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x55a2c6e53490_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x55a2c6e539e0_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x55a2c6e53900_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x55a2c6e53820_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x55a2c6e533f0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55a2c6e53b50_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a2c6e53530_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x55a2c6e53900_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x55a2c6e539e0_0, 0;
    %load/vec4 v0x55a2c6e53610_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x55a2c6e533f0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55a2c6e53b50_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a2c6e180b0;
T_7 ;
    %wait E_0x55a2c6e2a740;
    %load/vec4 v0x55a2c6e52ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2c6e52de0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a2c6e2f540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e0dd70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2c6e0af10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55a2c6e2f3c0_0, 0;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e52de0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a2c6e2f540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2c6e0dd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e0af10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55a2c6e2f3c0_0, 0;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x55a2c6e0a100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2c6e52de0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a2c6e2f540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e0dd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e0af10_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55a2c6e2f3c0_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2c6e52de0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a2c6e2f540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e0dd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e0af10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55a2c6e2f3c0_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a2c6e52de0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a2c6e2f540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e0dd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e0af10_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55a2c6e2f3c0_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e52de0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a2c6e2f540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e0dd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a2c6e0af10_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55a2c6e2f3c0_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a2c6e10f10;
T_8 ;
    %vpi_call 2 46 "$dumpfile", "wavefile.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a2c6e54ee0_0, 0;
    %end;
    .thread T_8;
    .scope S_0x55a2c6e10f10;
T_9 ;
    %wait E_0x55a2c6e2a740;
    %load/vec4 v0x55a2c6e54ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %vpi_call 2 61 "$display", "Instrucao : %b", v0x55a2c6e55260_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a2c6e54ee0_0, 0;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v0x55a2c6e55880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %jmp T_9.8;
T_9.4 ;
    %vpi_call 2 66 "$display", "formato i" {0 0 0};
    %jmp T_9.8;
T_9.5 ;
    %vpi_call 2 67 "$display", "formato s" {0 0 0};
    %jmp T_9.8;
T_9.6 ;
    %vpi_call 2 68 "$display", "formato r" {0 0 0};
    %jmp T_9.8;
T_9.7 ;
    %vpi_call 2 69 "$display", "formato sb" {0 0 0};
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call 2 72 "$display", "sinal de controle" {0 0 0};
    %vpi_call 2 73 "$display", "regiwrite : %b", v0x55a2c6e55610_0 {0 0 0};
    %vpi_call 2 74 "$display", "aluop : %b", v0x55a2c6e54c20_0 {0 0 0};
    %vpi_call 2 75 "$display", "memwrite : %b", v0x55a2c6e553a0_0 {0 0 0};
    %vpi_call 2 76 "$display", "memread : %b", v0x55a2c6e55300_0 {0 0 0};
    %vpi_call 2 77 "$display", "alucontrol : %b", v0x55a2c6e54b60_0 {0 0 0};
    %vpi_call 2 78 "$display", "funct3 : %b", v0x55a2c6e54f80_0 {0 0 0};
    %vpi_call 2 79 "$display", "aluresult1 : %b", v0x55a2c6e54d20_0 {0 0 0};
    %vpi_call 2 80 "$display", "PC: %d", v0x55a2c6e54aa0_0 {0 0 0};
    %load/vec4 v0x55a2c6e54aa0_0;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_9.9, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a2c6e54ee0_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55a2c6e54ee0_0, 0;
T_9.10 ;
    %jmp T_9.3;
T_9.2 ;
    %vpi_call 2 89 "$finish" {0 0 0};
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "main.v";
    "./modulos/controle.v";
    "./modulos/decodificacao.v";
    "./modulos/clock.v";
    "./modulos/lerinstrucao.v";
    "./modulos/pc.v";
