#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001129ea0 .scope module, "teste" "teste" 2 9;
 .timescale 0 0;
P_0000000001131c00 .param/l "EX" 0 2 36, C4<010>;
P_0000000001131c38 .param/l "FIM" 0 2 39, C4<110>;
P_0000000001131c70 .param/l "ID" 0 2 35, C4<001>;
P_0000000001131ca8 .param/l "IF" 0 2 34, C4<000>;
P_0000000001131ce0 .param/l "MEM" 0 2 37, C4<011>;
P_0000000001131d18 .param/l "WB" 0 2 38, C4<100>;
v00000000011aee30_0 .net "PC", 31 0, v00000000011aea70_0;  1 drivers
v00000000011ae2f0_0 .net "alucontrol", 3 0, v0000000001159660_0;  1 drivers
v00000000011aeed0_0 .net "aluop", 1 0, v00000000011598e0_0;  1 drivers
o000000000115a048 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011ae250_0 .net "aluresult1", 0 0, o000000000115a048;  0 drivers
v00000000011ae6b0_0 .net "clk", 0 0, v0000000001159f20_0;  1 drivers
v00000000011af830_0 .var "estado", 2 0;
v00000000011af290_0 .net "funct3", 2 0, v0000000001159200_0;  1 drivers
v00000000011aebb0_0 .net "funct7", 6 0, v00000000011597a0_0;  1 drivers
v00000000011ae070_0 .net "immediate", 11 0, v00000000011592a0_0;  1 drivers
v00000000011ae570_0 .net "instrucao", 31 0, v0000000001159160_0;  1 drivers
v00000000011ae7f0_0 .net "memread", 0 0, v0000000001159a20_0;  1 drivers
v00000000011aef70_0 .net "memwrite", 0 0, v0000000001159700_0;  1 drivers
v00000000011af8d0_0 .net "opcode", 6 0, v0000000001159b60_0;  1 drivers
v00000000011af010_0 .net "rd", 4 0, v0000000001159c00_0;  1 drivers
v00000000011ae930_0 .net "regiwrite", 0 0, v00000000011595c0_0;  1 drivers
v00000000011aed90_0 .net "rs1", 4 0, v0000000001159de0_0;  1 drivers
v00000000011afb50_0 .net "rs2", 4 0, v0000000001159e80_0;  1 drivers
v00000000011ae390_0 .net "tipo", 2 0, v00000000011593e0_0;  1 drivers
S_000000000127a500 .scope module, "controlador" "controle" 2 53, 3 1 0, S_0000000001129ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "tipo";
    .port_info 1 /OUTPUT 1 "regiwrite";
    .port_info 2 /OUTPUT 2 "aluop";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "memread";
    .port_info 5 /OUTPUT 4 "alucontrol";
    .port_info 6 /INPUT 3 "funct3";
    .port_info 7 /INPUT 1 "aluresult1";
    .port_info 8 /INPUT 1 "clk";
v0000000001159660_0 .var "alucontrol", 3 0;
v00000000011598e0_0 .var "aluop", 1 0;
v0000000001159d40_0 .net "aluresult1", 0 0, o000000000115a048;  alias, 0 drivers
v0000000001159520_0 .net "clk", 0 0, v0000000001159f20_0;  alias, 1 drivers
v0000000001159340_0 .net "funct3", 2 0, v0000000001159200_0;  alias, 1 drivers
v0000000001159a20_0 .var "memread", 0 0;
v0000000001159700_0 .var "memwrite", 0 0;
v00000000011595c0_0 .var "regiwrite", 0 0;
v0000000001159ac0_0 .net "tipo", 2 0, v00000000011593e0_0;  alias, 1 drivers
E_000000000114cde0/0 .event negedge, v0000000001159520_0;
E_000000000114cde0/1 .event posedge, v0000000001159520_0;
E_000000000114cde0 .event/or E_000000000114cde0/0, E_000000000114cde0/1;
S_000000000114b670 .scope module, "decodificar" "decod" 2 52, 4 1 0, S_0000000001129ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "rs2";
    .port_info 5 /OUTPUT 3 "funct3";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 12 "immediate";
    .port_info 8 /OUTPUT 3 "tipo";
    .port_info 9 /INPUT 1 "clk";
v0000000001159840_0 .net "clk", 0 0, v0000000001159f20_0;  alias, 1 drivers
v0000000001159200_0 .var "funct3", 2 0;
v00000000011597a0_0 .var "funct7", 6 0;
v00000000011592a0_0 .var "immediate", 11 0;
v0000000001159980_0 .net "instrucao", 31 0, v0000000001159160_0;  alias, 1 drivers
v0000000001159b60_0 .var "opcode", 6 0;
v0000000001159c00_0 .var "rd", 4 0;
v0000000001159de0_0 .var "rs1", 4 0;
v0000000001159e80_0 .var "rs2", 4 0;
v00000000011593e0_0 .var "tipo", 2 0;
S_000000000114b800 .scope module, "geraclk" "geraclock" 2 49, 5 1 0, S_0000000001129ea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0000000001159f20_0 .var "clk", 0 0;
S_000000000114b990 .scope module, "leitura" "ler" 2 51, 6 1 0, S_0000000001129ea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instrucao";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "clk";
v0000000001159020_0 .net "PC", 31 0, v00000000011aea70_0;  alias, 1 drivers
v00000000011590c0_0 .net "clk", 0 0, v0000000001159f20_0;  alias, 1 drivers
v0000000001159160_0 .var "instrucao", 31 0;
v0000000001159480 .array "memory", 6 0, 31 0;
S_0000000001136010 .scope module, "resultpc" "calcpc" 2 50, 7 1 0, S_0000000001129ea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 1 "clk";
v00000000011aea70_0 .var "PC", 31 0;
v00000000011aeb10_0 .net "clk", 0 0, v0000000001159f20_0;  alias, 1 drivers
E_000000000114d4e0 .event posedge, v0000000001159520_0;
    .scope S_000000000114b800;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001159f20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000000000114b800;
T_1 ;
    %load/vec4 v0000000001159f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001159f20_0, 0;
    %jmp T_1.2;
T_1.1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159f20_0, 0;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000001136010;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000011aea70_0, 0;
    %end;
    .thread T_2;
    .scope S_0000000001136010;
T_3 ;
    %wait E_000000000114d4e0;
    %load/vec4 v00000000011aea70_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000000011aea70_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000114b990;
T_4 ;
    %vpi_call 6 8 "$readmemb", "assembler.bin", v0000000001159480 {0 0 0};
    %ix/getv 4, v0000000001159020_0;
    %load/vec4a v0000000001159480, 4;
    %assign/vec4 v0000000001159160_0, 0;
    %end;
    .thread T_4;
    .scope S_000000000114b990;
T_5 ;
    %wait E_000000000114cde0;
    %ix/getv 4, v0000000001159020_0;
    %load/vec4a v0000000001159480, 4;
    %assign/vec4 v0000000001159160_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000114b670;
T_6 ;
    %wait E_000000000114cde0;
    %load/vec4 v0000000001159980_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0000000001159b60_0, 0;
    %load/vec4 v0000000001159b60_0;
    %parti/s 3, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000000001159c00_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000000001159de0_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0000000001159200_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 12, 20, 6;
    %assign/vec4 v00000000011592a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000011593e0_0, 0;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0000000001159980_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000011592a0_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000000001159de0_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000000001159e80_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0000000001159200_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000011593e0_0, 0;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0000000001159980_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v00000000011597a0_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000000001159e80_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000000001159de0_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000000001159c00_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0000000001159200_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000011593e0_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0000000001159980_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000011592a0_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000000001159de0_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000000001159e80_0, 0;
    %load/vec4 v0000000001159980_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0000000001159200_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000000011593e0_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000127a500;
T_7 ;
    %wait E_000000000114cde0;
    %load/vec4 v0000000001159ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000011595c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011598e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001159a20_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000001159660_0, 0;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011595c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011598e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001159700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159a20_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000001159660_0, 0;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0000000001159340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000011595c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000011598e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159a20_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000001159660_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000011595c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000011598e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159a20_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000000001159660_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000011595c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000011598e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159a20_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000000001159660_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011595c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000011598e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001159a20_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000000001159660_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000001129ea0;
T_8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000011af830_0, 0;
    %end;
    .thread T_8;
    .scope S_0000000001129ea0;
T_9 ;
    %wait E_000000000114cde0;
    %load/vec4 v00000000011af830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %vpi_call 2 58 "$display", "Instrucao : %b", v00000000011ae570_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000011af830_0, 0;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v00000000011ae390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %jmp T_9.8;
T_9.4 ;
    %vpi_call 2 63 "$display", "formato i" {0 0 0};
    %jmp T_9.8;
T_9.5 ;
    %vpi_call 2 64 "$display", "formato s" {0 0 0};
    %jmp T_9.8;
T_9.6 ;
    %vpi_call 2 65 "$display", "formato r" {0 0 0};
    %jmp T_9.8;
T_9.7 ;
    %vpi_call 2 66 "$display", "formato sb" {0 0 0};
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call 2 69 "$display", "sinal de controle" {0 0 0};
    %vpi_call 2 70 "$display", "regiwrite : %b", v00000000011ae930_0 {0 0 0};
    %vpi_call 2 71 "$display", "aluop : %b", v00000000011aeed0_0 {0 0 0};
    %vpi_call 2 72 "$display", "memwrite : %b", v00000000011aef70_0 {0 0 0};
    %vpi_call 2 73 "$display", "memread : %b", v00000000011ae7f0_0 {0 0 0};
    %vpi_call 2 74 "$display", "alucontrol : %b", v00000000011ae2f0_0 {0 0 0};
    %vpi_call 2 75 "$display", "funct3 : %b", v00000000011af290_0 {0 0 0};
    %vpi_call 2 76 "$display", "aluresult1 : %b", v00000000011ae250_0 {0 0 0};
    %vpi_call 2 77 "$display", "PC: %d", v00000000011aee30_0 {0 0 0};
    %load/vec4 v00000000011aee30_0;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_9.9, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000011af830_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000000011af830_0, 0;
T_9.10 ;
    %jmp T_9.3;
T_9.2 ;
    %vpi_call 2 86 "$finish" {0 0 0};
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "teste.v";
    "./control.v";
    "./decodificacao.v";
    "./clock.v";
    "./LerInstrucoes.v";
    "./pc.v";
