#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000122c5b0 .scope module, "teste" "teste" 2 4;
 .timescale 0 0;
v00000000012220c0_0 .net "funct3", 3 0, v0000000001218d10_0;  1 drivers
v0000000001222970_0 .net "funct7", 6 0, v0000000001225a80_0;  1 drivers
v0000000001222c40_0 .net "immediate", 11 0, v000000000122c8d0_0;  1 drivers
v0000000001222e20_0 .net "opcode", 6 0, v000000000122c970_0;  1 drivers
v0000000001222b00_0 .net "rd", 5 0, v00000000011d6990_0;  1 drivers
v0000000001223640_0 .net "rs1", 5 0, v00000000011d6a30_0;  1 drivers
v00000000012236e0_0 .net "rs2", 5 0, v00000000011d6ad0_0;  1 drivers
v00000000012231e0_0 .net "saida", 31 0, v0000000001222020_0;  1 drivers
v0000000001223780_0 .net "tipo", 3 0, v00000000011d6c10_0;  1 drivers
S_000000000122c740 .scope module, "decodificar" "decod" 2 17, 3 1 0, S_000000000122c5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "saida";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 6 "rd";
    .port_info 3 /OUTPUT 6 "rs1";
    .port_info 4 /OUTPUT 6 "rs2";
    .port_info 5 /OUTPUT 4 "funct3";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 12 "immediate";
    .port_info 8 /OUTPUT 4 "tipo";
v0000000001218d10_0 .var "funct3", 3 0;
v0000000001225a80_0 .var "funct7", 6 0;
v000000000122c8d0_0 .var "immediate", 11 0;
v000000000122c970_0 .var "opcode", 6 0;
v00000000011d6990_0 .var "rd", 5 0;
v00000000011d6a30_0 .var "rs1", 5 0;
v00000000011d6ad0_0 .var "rs2", 5 0;
v00000000011d6b70_0 .net "saida", 31 0, v0000000001222020_0;  alias, 1 drivers
v00000000011d6c10_0 .var "tipo", 3 0;
E_0000000001218070 .event edge, v00000000011d6b70_0, v000000000122c970_0;
S_00000000011d6cb0 .scope module, "leitura" "ler" 2 16, 4 1 0, S_000000000122c5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "saida";
v0000000001221f80 .array "memory", 0 0, 31 0;
v0000000001222020_0 .var "saida", 31 0;
    .scope S_00000000011d6cb0;
T_0 ;
    %vpi_call 4 7 "$readmemb", "assemble.bin", v0000000001221f80 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000000001221f80, 4;
    %assign/vec4 v0000000001222020_0, 0;
    %end;
    .thread T_0;
    .scope S_000000000122c740;
T_1 ;
    %wait E_0000000001218070;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v000000000122c970_0, 0;
    %load/vec4 v000000000122c970_0;
    %parti/s 3, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 7, 4;
    %pad/u 6;
    %assign/vec4 v00000000011d6990_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 15, 5;
    %pad/u 6;
    %assign/vec4 v00000000011d6a30_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %assign/vec4 v0000000001218d10_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 12, 20, 6;
    %assign/vec4 v000000000122c8d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000011d6c10_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 7, 25, 6;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000122c8d0_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 15, 5;
    %pad/u 6;
    %assign/vec4 v00000000011d6a30_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 20, 6;
    %pad/u 6;
    %assign/vec4 v00000000011d6ad0_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %assign/vec4 v0000000001218d10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000011d6c10_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0000000001225a80_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 20, 6;
    %pad/u 6;
    %assign/vec4 v00000000011d6ad0_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 15, 5;
    %pad/u 6;
    %assign/vec4 v00000000011d6a30_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 7, 4;
    %pad/u 6;
    %assign/vec4 v00000000011d6990_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %assign/vec4 v0000000001218d10_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000000011d6c10_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 7, 25, 6;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000122c8d0_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 15, 5;
    %pad/u 6;
    %assign/vec4 v00000000011d6a30_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 5, 20, 6;
    %pad/u 6;
    %assign/vec4 v00000000011d6ad0_0, 0;
    %load/vec4 v00000000011d6b70_0;
    %parti/s 3, 12, 5;
    %pad/u 4;
    %assign/vec4 v0000000001218d10_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000000011d6c10_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000122c5b0;
T_2 ;
    %delay 1, 0;
    %vpi_call 2 21 "$display", "Instrucao : %b", v00000000012231e0_0 {0 0 0};
    %load/vec4 v0000000001223780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %vpi_call 2 23 "$display", "formato i" {0 0 0};
    %jmp T_2.4;
T_2.1 ;
    %vpi_call 2 24 "$display", "formato s" {0 0 0};
    %jmp T_2.4;
T_2.2 ;
    %vpi_call 2 25 "$display", "formato r" {0 0 0};
    %jmp T_2.4;
T_2.3 ;
    %vpi_call 2 26 "$display", "formato sb" {0 0 0};
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "teste.v";
    "./decodificacao.v";
    "./LerInstrucoes.v";
