#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000011d66b0 .scope module, "calcpc" "calcpc" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "PC";
v0000000001179530_0 .var "PC", 0 0;
E_00000000011e4110 .event edge, v0000000001179530_0;
S_00000000011d6840 .scope module, "teste" "teste" 3 8;
 .timescale 0 0;
P_00000000011d69d0 .param/l "EX" 0 3 36, C4<010>;
P_00000000011d6a08 .param/l "FIM" 0 3 39, C4<110>;
P_00000000011d6a40 .param/l "ID" 0 3 35, C4<001>;
P_00000000011d6a78 .param/l "IF" 0 3 34, C4<000>;
P_00000000011d6ab0 .param/l "MEM" 0 3 37, C4<011>;
P_00000000011d6ae8 .param/l "WB" 0 3 38, C4<100>;
L_0000000001280088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001239650_0 .net "PC", 0 0, L_0000000001280088;  1 drivers
v00000000012396f0_0 .net "alucontrol", 3 0, v00000000011c5c10_0;  1 drivers
v0000000001239ab0_0 .net "aluop", 1 0, v00000000011cd3c0_0;  1 drivers
o00000000011eb9a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001239790_0 .net "aluresult1", 0 0, o00000000011eb9a8;  0 drivers
v0000000001239830_0 .var "estado", 2 0;
v0000000001239a10_0 .net "funct3", 2 0, v000000000123a050_0;  1 drivers
v000000000123bd80_0 .net "funct7", 6 0, v0000000001239c90_0;  1 drivers
v000000000123bec0_0 .net "immediate", 11 0, v0000000001239fb0_0;  1 drivers
v000000000123ab60_0 .net "instrucao", 31 0, v0000000001239dd0_0;  1 drivers
v000000000123b6a0_0 .net "memread", 0 0, v0000000001239f10_0;  1 drivers
v000000000123bc40_0 .net "memwrite", 0 0, v00000000012398d0_0;  1 drivers
v000000000123a700_0 .net "opcode", 6 0, v0000000001239b50_0;  1 drivers
v000000000123a7a0_0 .net "rd", 4 0, v0000000001239e70_0;  1 drivers
v000000000123bf60_0 .net "regiwrite", 0 0, v0000000001239510_0;  1 drivers
v000000000123a840_0 .net "rs1", 4 0, v0000000001239470_0;  1 drivers
v000000000123a8e0_0 .net "rs2", 4 0, v0000000001239bf0_0;  1 drivers
v000000000123a3e0_0 .net "tipo", 2 0, v00000000012391f0_0;  1 drivers
E_00000000011e4090/0 .event edge, v0000000001239830_0, v000000000123a0f0_0, v0000000001239970_0, v0000000001239510_0;
E_00000000011e4090/1 .event edge, v00000000011cd3c0_0, v00000000012398d0_0, v0000000001239f10_0, v00000000011c5c10_0;
E_00000000011e4090/2 .event edge, v0000000001239330_0, v0000000001239d30_0, v00000000012395b0_0;
E_00000000011e4090 .event/or E_00000000011e4090/0, E_00000000011e4090/1, E_00000000011e4090/2;
S_00000000011cd230 .scope module, "controlador" "controle" 3 51, 4 1 0, S_00000000011d6840;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "tipo";
    .port_info 1 /OUTPUT 1 "regiwrite";
    .port_info 2 /OUTPUT 2 "aluop";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "memread";
    .port_info 5 /OUTPUT 4 "alucontrol";
    .port_info 6 /INPUT 3 "funct3";
    .port_info 7 /INPUT 1 "aluresult1";
v00000000011c5c10_0 .var "alucontrol", 3 0;
v00000000011cd3c0_0 .var "aluop", 1 0;
v0000000001239d30_0 .net "aluresult1", 0 0, o00000000011eb9a8;  alias, 0 drivers
v0000000001239330_0 .net "funct3", 2 0, v000000000123a050_0;  alias, 1 drivers
v0000000001239f10_0 .var "memread", 0 0;
v00000000012398d0_0 .var "memwrite", 0 0;
v0000000001239510_0 .var "regiwrite", 0 0;
v0000000001239970_0 .net "tipo", 2 0, v00000000012391f0_0;  alias, 1 drivers
E_00000000011e4790 .event edge, v0000000001239970_0, v0000000001239330_0;
S_00000000011cd460 .scope module, "decodificar" "decod" 3 50, 5 1 0, S_00000000011d6840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "rs2";
    .port_info 5 /OUTPUT 3 "funct3";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 12 "immediate";
    .port_info 8 /OUTPUT 3 "tipo";
v000000000123a050_0 .var "funct3", 2 0;
v0000000001239c90_0 .var "funct7", 6 0;
v0000000001239fb0_0 .var "immediate", 11 0;
v000000000123a0f0_0 .net "instrucao", 31 0, v0000000001239dd0_0;  alias, 1 drivers
v0000000001239b50_0 .var "opcode", 6 0;
v0000000001239e70_0 .var "rd", 4 0;
v0000000001239470_0 .var "rs1", 4 0;
v0000000001239bf0_0 .var "rs2", 4 0;
v00000000012391f0_0 .var "tipo", 2 0;
E_00000000011e40d0 .event edge, v000000000123a0f0_0, v0000000001239b50_0;
S_00000000011d5e60 .scope module, "leitura" "ler" 3 49, 6 1 0, S_00000000011d6840;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instrucao";
    .port_info 1 /INPUT 1 "PC";
v00000000012395b0_0 .net "PC", 0 0, L_0000000001280088;  alias, 1 drivers
v0000000001239dd0_0 .var "instrucao", 31 0;
v0000000001239290 .array "memory", 6 0, 31 0;
    .scope S_00000000011d66b0;
T_0 ;
    %wait E_00000000011e4110;
    %load/vec4 v0000000001179530_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000000001179530_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000011d5e60;
T_1 ;
    %vpi_call 6 7 "$readmemb", "assembler.bin", v0000000001239290 {0 0 0};
    %load/vec4 v00000000012395b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000001239290, 4;
    %assign/vec4 v0000000001239dd0_0, 0;
    %end;
    .thread T_1;
    .scope S_00000000011cd460;
T_2 ;
    %wait E_00000000011e40d0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0000000001239b50_0, 0;
    %load/vec4 v0000000001239b50_0;
    %parti/s 3, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000000001239e70_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000000001239470_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000000000123a050_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 12, 20, 6;
    %assign/vec4 v0000000001239fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000012391f0_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001239fb0_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000000001239470_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000000001239bf0_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000000000123a050_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000012391f0_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0000000001239c90_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000000001239bf0_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000000001239470_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000000001239e70_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000000000123a050_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000012391f0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001239fb0_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000000001239470_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000000001239bf0_0, 0;
    %load/vec4 v000000000123a0f0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000000000123a050_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000000012391f0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000011cd230;
T_3 ;
    %wait E_00000000011e4790;
    %load/vec4 v0000000001239970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001239510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011cd3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000012398d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001239f10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000011c5c10_0, 0;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001239510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011cd3c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000012398d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001239f10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000011c5c10_0, 0;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0000000001239330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001239510_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000011cd3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000012398d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001239f10_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000000011c5c10_0, 0;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001239510_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000011cd3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000012398d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001239f10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000011c5c10_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001239510_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000011cd3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000012398d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001239f10_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000000011c5c10_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001239510_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000011cd3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000012398d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001239f10_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000000011c5c10_0, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000011d6840;
T_4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001239830_0, 0;
    %end;
    .thread T_4;
    .scope S_00000000011d6840;
T_5 ;
    %wait E_00000000011e4090;
    %load/vec4 v0000000001239830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %delay 1, 0;
    %vpi_call 3 58 "$display", "Instrucao : %b", v000000000123ab60_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000001239830_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %delay 1, 0;
    %load/vec4 v000000000123a3e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.4 ;
    %vpi_call 3 64 "$display", "formato i" {0 0 0};
    %jmp T_5.8;
T_5.5 ;
    %vpi_call 3 65 "$display", "formato s" {0 0 0};
    %jmp T_5.8;
T_5.6 ;
    %vpi_call 3 66 "$display", "formato r" {0 0 0};
    %jmp T_5.8;
T_5.7 ;
    %vpi_call 3 67 "$display", "formato sb" {0 0 0};
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %vpi_call 3 69 "$display", "sinale de controle" {0 0 0};
    %vpi_call 3 70 "$display", "regiwrite : %b", v000000000123bf60_0 {0 0 0};
    %vpi_call 3 71 "$display", "aluop : %b", v0000000001239ab0_0 {0 0 0};
    %vpi_call 3 72 "$display", "memwrite : %b", v000000000123bc40_0 {0 0 0};
    %vpi_call 3 73 "$display", "memread : %b", v000000000123b6a0_0 {0 0 0};
    %vpi_call 3 74 "$display", "alucontrol : %b", v00000000012396f0_0 {0 0 0};
    %vpi_call 3 75 "$display", "funct3 : %b", v0000000001239a10_0 {0 0 0};
    %vpi_call 3 76 "$display", "aluresult1 : %b", v0000000001239790_0 {0 0 0};
    %vpi_call 3 77 "$display", "PC: %d", v0000000001239650_0 {0 0 0};
    %delay 2, 0;
    %load/vec4 v0000000001239650_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.9, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000001239830_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000000001239830_0, 0;
T_5.10 ;
    %jmp T_5.3;
T_5.2 ;
    %vpi_call 3 87 "$finish" {0 0 0};
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./pc.v";
    "teste.v";
    "./control.v";
    "./decodificacao.v";
    "./LerInstrucoes.v";
